# denn

./: pom.xml  readme.md
src/main/java/fr/vergne/denn/: Main.java  Measure.java
src/main/java/fr/vergne/denn/agent/: Agent.java  LayeredNetwork.java  Neural.java  NeuralNetwork.java
src/main/java/fr/vergne/denn/agent/adn/: Chromosome.java  Code.java  Mutator.java  Operation.java  Program.java  Reproducer.java
src/main/java/fr/vergne/denn/terrain/: BrowsersFactory.java  Terrain.java  TerrainInteractor.java
src/main/java/fr/vergne/denn/utils/: CollectorsUtils.java  FlatMappingSpliterator.java  FunctionUtils.java  Position.java  StreamUtils.java
src/main/java/fr/vergne/denn/window/: AgentColorizer.java  AttractorsPanel.java  Button.java  Colorizer.java  LayeredNetworkInfoBuilder.java  LayeredNetworkPanel.java  MouseMoveController.java  NoIcon.java  ProgramInfoBuilder.java  ProgressIcon.java  ProxyIcon.java  SettingsPanel.java  TerrainPanel.java  Utils.java  Window.java
src/main/java/ia/: Main.java  Measure.java
src/main/java/ia/agent/: Agent.java  Brain.java  LayeredNetwork.java  Neural.java  NeuralNetwork.java
src/main/java/ia/agent/adn/: Chromosome.java  Chromosome2.java  ChromosomeBuilder.java  ChromosomeFactory.java  Code.java  Gene.java  Mutator.java  Operation.java  Program.java  Reproducer.java
src/main/java/ia/terrain/: AttractorsComputer.java  BrowsersFactory.java  Move.java  Position.java  Terrain.java  TerrainInteractor.java
src/main/java/ia/utils/: CollectorsUtils.java  FlatMappingSpliterator.java  FunctionUtils.java  Position.java  StreamUtils.java
src/main/java/ia/window/: AgentColorizer.java  AttractorsPanel.java  Button.java  Colorizer.java  LayeredNetworkInfoBuilder.java  LayeredNetworkPanel.java  MouseMoveController.java  MouseOnTerrain.java  NoIcon.java  PositionConverter.java  ProgramInfoBuilder.java  ProgressIcon.java  ProxyIcon.java  SettingsPanel.java  TerrainPanel.java  Utils.java  Window.java
src/test/java/fr/vergne/denn/agent/: FiringStrategyBenchmark.java  FiringStrategyTest.java  NeuralNetworkBuildStrategyBenchmark.java  NeuralNetworkBuildStrategyTest.java  NeuralNetworkBuilderTest.java
src/test/java/fr/vergne/denn/utils/: PositionBoundsTest.java  PositionConversionTest.java
src/test/java/fr/vergne/denn/window/: AgentColorizerTest.java  ButtonActionTest.java
src/test/java/ia/agent/: NeuralNetworkBuilderTest.java
src/test/java/ia/utils/: PositionBoundsTest.java  PositionConversionTest.java
src/test/java/ia/window/: ButtonActionTest.java  PositionConverterTest.java
